.grid-card {
  display: flex;
  flex-direction: column;
  gap: 7px;
  min-width: 300px;
  width: 23%;
  padding: 20px;
  padding-bottom: 10px;
  background-color: white;
  border-radius: 16px;
  opacity: 0px;
}

p {
  margin: 0px;
}
.card-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-name {
  margin: 0px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #047dd4;
  text-decoration: underline;
}
.description {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-top: 10px;
}

.last-updated-keyword {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.10000000149011612px;
  text-align: left;
  color: #8a8a8a;
}

.last-updated-data {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #000000;
}

hr {
  border: 0.5px solid #f0f0f0;
  margin-bottom: 8px;
}
